<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Ronmi</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo-dark.svg" alt="Ronmi" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li><a href="process.html">Our Process</a></li>
                                                    <li><a href="philosophy.html">Our Philosophy</a></li>
                                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                                    <li class="menu-item-has-children"><a href="services.html">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="services-2.html">Services V2</a></li>
                                                            <li><a href="service-single-1.html">Service Single 1</a></li>
                                                            <li><a href="service-single-2.html">Service Single 2</a></li>
                                                            <li><a href="service-single-3.html">Service Single 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="careers.html">Listing Careers</a></li>
                                                    <li><a href="apply.html">Apply A Job</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                    <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio-metro-nospace.html">Portfolio Metro no Space</a></li>
                                                    <li><a href="portfolio-grid-nospace.html">Portfolio Grid No Space</a></li>
                                                    <li><a href="portfolio-scattered.html">Portfolio Scattered</a></li>
                                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                    <li><a href="portfolio-details-1.html">Portfolio Single 1</a></li>
                                                    <li><a href="portfolio-details-2.html">Portfolio Single 2</a></li>
                                                    <li><a href="portfolio-details-3.html">Portfolio Single 3</a></li>
                                                    <li><a href="portfolio-details-4.html">Portfolio Single 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li class="current-menu-item"><a href="single-product.html">Single Product</a></li>
                                                    <li><a href="checkout-page.html">Checkout Page</a></li>
                                                    <li><a href="cart-page.html">Cart Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog List</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Post</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo-dark.svg" alt="Ronmi">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="octf-menu-mobile octf-cta-header justify-content-end">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                                    <div class="site-overlay mmenu-overlay"></div>
                                </div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-next"></i></a>
                                        <div class="mobile-nav">
                                            <ul class="mobile_mainmenu none-style">
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 1</a></li>
                                                        <li><a href="index-2.html">Home 2</a></li>
                                                        <li><a href="index-3.html">Home 3</a></li>
                                                        <li><a href="index-4.html">Home 4</a></li>
                                                        <li><a href="index-5.html">Home 5</a></li>
                                                        <li><a href="index-6.html">Home 6</a></li>
                                                        <li><a href="index-7.html">Home 7</a></li>
                                                        <li><a href="index-8.html">Home 8</a></li>
                                                        <li><a href="index-9.html">Home 9</a></li>
                                                        <li><a href="index-10.html">Home 10</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Company</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-us.html">About us</a></li>
                                                        <li><a href="our-team.html">Our team</a></li>
                                                        <li><a href="single-team.html">Single team</a></li>
                                                        <li><a href="process.html">Our Process</a></li>
                                                        <li><a href="philosophy.html">Our Philosophy</a></li>
                                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                                        <li class="menu-item-has-children"><a href="services.html">Services</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-2.html">Services V2</a></li>
                                                                <li><a href="service-single-1.html">Service Single 1</a></li>
                                                                <li><a href="service-single-2.html">Service Single 2</a></li>
                                                                <li><a href="service-single-3.html">Service Single 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="careers.html">Listing Careers</a></li>
                                                        <li><a href="apply.html">Apply A Job</a></li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="elements.html">Elements</a></li>
                                                        <li><a href="faq.html">FAQS</a></li>
                                                        <li><a href="404-error.html">404 Error</a></li>
                                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                        <li><a href="portfolio-metro-nospace.html">Portfolio Metro no Space</a></li>
                                                        <li><a href="portfolio-grid-nospace.html">Portfolio Grid No Space</a></li>
                                                        <li><a href="portfolio-scattered.html">Portfolio Scattered</a></li>
                                                        <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                        <li><a href="portfolio-details-1.html">Portfolio Single 1</a></li>
                                                        <li><a href="portfolio-details-2.html">Portfolio Single 2</a></li>
                                                        <li><a href="portfolio-details-3.html">Portfolio Single 3</a></li>
                                                        <li><a href="portfolio-details-4.html">Portfolio Single 4</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li class="current-menu-item"><a href="single-product.html">Single Product</a></li>
                                                        <li><a href="checkout-page.html">Checkout Page</a></li>
                                                        <li><a href="cart-page.html">Cart Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog List</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="post.html">Blog Post</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content woocommerce woocommerce-cart">
            <div class="page-header dtable text-center page-header-shop">
                <div class="dcell">
                    <div class="container">
                        <div class="page-header-content">
                            <h1 class="page-title">Single Product</h1>
                            <ul id="breadcrumbs" class="breadcrumbs none-style">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li class="active">Single Product</li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>

            <section class="shop-single">
                <div class="space-100"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0 text-center align-self-center mb-5 mb-lg-0">
                            <div class="product-slide">
                                <span class="onsale">Sale!</span>
                                <div class="single-product owl-carousel owl-theme">
                                    <div class="item" data-hash="zero">
                                        <img src="https://via.placeholder.com/570x570.png" alt="">
                                        <a href="https://via.placeholder.com/720x720.png" class="link-image-action"><i class="ot-flaticon-loupe"></i></a>
                                    </div>
                                    <div class="item" data-hash="one">
                                        <img src="https://via.placeholder.com/570x570.png" alt="">
                                        <a href="https://via.placeholder.com/720x720.png" class="link-image-action"><i class="ot-flaticon-loupe"></i></a>
                                    </div>
                                    <div class="item" data-hash="two">
                                        <img src="https://via.placeholder.com/270x270.png" alt="">
                                        <a href="https://via.placeholder.com/720x720.png" class="link-image-action"><i class="ot-flaticon-loupe"></i></a>
                                    </div>
                                </div>
                                <div class="nav-img">
                                    <div class="item">
                                        <div>
                                            <a class="" href="#zero">
                                                <img src="https://via.placeholder.com/128x128.png" alt="">
                                            </a> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <a class="" href="#one">
                                                <img src="https://via.placeholder.com/128x128.png" alt="">
                                            </a> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <a class="" href="#two">
                                                <img src="https://via.placeholder.com/128x128.png" alt="">
                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="summary entry-summary">
                                <p class="price">
                                    <del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>55.00</bdi></span></del> 
                                    <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>45.90</bdi></span></ins>
                                </p>
                                <div class="woocommerce-product-details__short-description">
                                    <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist, provided him with access.</p>
                                    <ul>
                                        <li>But who has any right to find fault with a man who chooses to enjoy.</li>
                                        <li>Nor again is there anyone who loves.</li>
                                    </ul>
                                </div>
                                <div class="space-20"></div>
                                <form class="cart" method="post">
                                    <div class="single-quantity quantity">
                                        <label class="screen-reader-text">Boost Your Business quantity</label>
                                        <input type="number" id="quantity" class="input-text qty text" step="1" min="1" name="quantity" value="1" title="Qty" placeholder="">
                                    </div>
                                    <button type="submit" name="add-to-cart" class="octf-btn single_add_to_cart_button button alt">Add to cart</button>
                                </form>
                                <div class="product_meta">
                                    <span class="posted_in">Category: <a href="#">Decor</a></span>
                                    <span class="tagged_as">Tags: <a href="#"> design</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-70"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ot-tabs tab-single-product text-center">
                                <ul class="ot-tabs__heading unstyle d-inline-block">
                                    <li class="tab-link is-line current" data-tab="tab-1">Description</li>
                                    <li class="tab-link is-line" data-tab="tab-2">Additional information</li>
                                    <li class="tab-link is-line" data-tab="tab-3">Review <span>(01)</span></li>
                                </ul>
                                <div id="tab-1" class="ot-tabs__content current text-left">
                                    <h2>Description</h2>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. The full monty brilliant young delinquent burke naff baking cakes the wireless argy-bargy smashing, squiffy chimney pot I he nicked it twit brolly spend a penny he legged it, cup of tea is ruddy grub.</p>
                                    <p>Great tops for both work and weekends, easy to match with casual jeans. We have tops and vests in every style ­- from seasonal key pieces to the best basics. Round neck T-shirt with short sleeves. Features a front print with contrasting rhinestone appliques. Care for fiber: at least 50% ecologically grown cotton. Ecologically grown cotton is produced using practices that help us to protect biodiversity.</p>
                                </div>
                                <div id="tab-2" class="ot-tabs__content text-left">
                                    <table class="woocommerce-product-attributes shop_attributes">
                                        <tbody>
                                            <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_country">
                                                <th class="woocommerce-product-attributes-item__label">Country</th>
                                                <td class="woocommerce-product-attributes-item__value"><p>France</p></td>
                                            </tr>
                                            <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_size">
                                                <th class="woocommerce-product-attributes-item__label">Size</th>
                                                <td class="woocommerce-product-attributes-item__value"><p>120mm*120mm</p></td>
                                            </tr>
                                            <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_year-of-issue">
                                                <th class="woocommerce-product-attributes-item__label">Year of issue</th>
                                                <td class="woocommerce-product-attributes-item__value"><p>2019</p></td>
                                            </tr>
                                            <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_2019">
                                                <th class="woocommerce-product-attributes-item__label">2019</th>
                                                <td class="woocommerce-product-attributes-item__value"><p>Joan Hoffman</p></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="tab-3" class="ot-tabs__content text-left">
                                    <div id="reviews" class="woocommerce-Reviews">
                                        <div id="comments">
                                            <h2 class="woocommerce-Reviews-title">1 review for <span>Bedside Shelf</span></h2>
                                            <ol class="commentlist">
                                                <li class="comment byuser comment-author-admin bypostauthor even thread-even">
                                                    <div class="comment_container">
                                                        <img src="https://via.placeholder.com/60x60.png" alt="" class="avatar avatar-60 photo review-avatar">
                                                        <div class="comment-text">
                                                            <p class="meta">
                                                                <strong class="woocommerce-review__author">Tom Black </strong>
                                                                <span class="woocommerce-review__dash">–</span> <time class="woocommerce-review__published-date" datetime="2022-05-09T10:50:17+00:00">May 9, 2022</time>
                                                            </p>
                                                            <div class="description">
                                                                Conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                <div class="space-20"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <ol class="children">
                                                    <li class="comment byuser comment-author-admin bypostauthor even thread-even">
                                                        <div class="comment_container">
                                                            <img src="https://via.placeholder.com/60x60.png" alt="" class="avatar avatar-60 photo review-avatar">
                                                            <div class="comment-text">
                                                                <p class="meta">
                                                                    <strong class="woocommerce-review__author">Tom Black </strong>
                                                                    <span class="woocommerce-review__dash">–</span> <time class="woocommerce-review__published-date" datetime="2022-05-09T10:50:17+00:00">May 9, 2022</time>
                                                                </p>
                                                                <div class="description">Ut enim ad minim veniam, quis nostrud exercitation.
                                                                    <div class="space-20"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </ol>
                                        </div>
                                        <div class="space-20"></div>
                                        <div class="review-form">
                                            <span class="comment-reply-title">Add a review </span>
                                            <form class="review-comment-form">
                                                <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                                                <div class="comment-form-rating">
                                                    <label>Your rating <span class="required">*</span></label>
                                                    <div class="review-comment-rating mb-3">
                                                        <span><i class="far fa-star"></i></span>
                                                        <span><i class="far fa-star"></i></span>
                                                        <span><i class="far fa-star"></i></span>
                                                        <span><i class="far fa-star"></i></span>
                                                        <span><i class="far fa-star"></i></span>
                                                    </div>
                                                </div>
                                                <p class="comment-form-author">
                                                    <input id="author" name="author" type="text" value="" size="30" placeholder="Name *" required="">
                                                </p>
                                                <p class="comment-form-email">
                                                    <input id="email" name="email" type="text" value="" size="30" placeholder="Email *" required="">
                                                </p>
                                                <p class="comment-form-comment">
                                                    <textarea id="comment" name="comment" cols="45" rows="8" placeholder="Comment *" required=""></textarea>
                                                </p>
                                                <p class="form-submit">
                                                    <input name="submit" type="submit" id="submit" class="octf-btn" value="Submit"> 
                                                </p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products">
                        <div class="row">
                            <div class="col-md-12 mb-2">
                                <div class="related products">
                                    <h2 class="relate-product-title">Related Products</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="product-item">
                                    <div class="product-media"> 
                                        <a href="single-product.html">
                                            <span class="onsale">Sale!</span>
                                            <img src="https://via.placeholder.com/270x270.png" class="" alt="">
                                        </a>
                                        <div class="wrapper-add-to-cart">
                                            <div class="add-to-cart-inner">
                                                <a href="cart-page.html" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart octf-btn octf-btn-second">Add to cart </a>          
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Bedside Shelf</a></h2>
                                    <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>215.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>112.00</bdi></span></ins></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="product-item">
                                    <div class="product-media"> 
                                        <a href="single-product.html">
                                            <img src="https://via.placeholder.com/270x270.png" class="" alt="">
                                        </a>
                                        <div class="wrapper-add-to-cart">
                                            <div class="add-to-cart-inner">
                                                <a href="cart-page.html" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart octf-btn octf-btn-second">Add to cart </a>  
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Beige Armchair</a></h2>
                                    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>112.00</bdi></span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="product-item">
                                    <div class="product-media"> 
                                        <a href="single-product.html">
                                            <img src="https://via.placeholder.com/270x270.png" class="" alt="">
                                        </a>
                                        <div class="wrapper-add-to-cart">
                                            <div class="add-to-cart-inner">
                                                <a href="cart-page.html" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart octf-btn octf-btn-second">Add to cart </a>  
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Purpur Pouffe</a></h2>
                                    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>45.00</bdi></span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="product-item">
                                    <div class="product-media"> 
                                        <a href="single-product.html">
                                            <img src="https://via.placeholder.com/270x270.png" class="" alt="">
                                        </a>
                                        <div class="wrapper-add-to-cart">
                                            <div class="add-to-cart-inner">
                                                <a href="cart-page.html" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart octf-btn octf-btn-second">Add to cart </a>  
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="woocommerce-loop-product__title"><a href="single=product.html">Wooden Floor Lamp</a></h2>
                                    <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>645.00</bdi></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-100"></div>
                </div>
            </section>

        </div> 

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="space-140 d-none d-md-block"></div>
            <div class="space-60 d-md-none"></div>
            <div class="space-3"></div>
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <img src="images/logo-white.svg" alt="">
                </div>
                <div class="col-lg-8">
                    <h5 class="ft-sub text-light mb-0">We Collaborate with Ambitious Brands and People; We’d Love to Build Something Great Togethe</h5>
                    <div class="space-80"></div>
                    <div class="row">
                        <div class="col-md-3 col-6 mb-5 mb-md-0">
                            <div class="footer-widget">
                                <h6 class="footer-title">Company:</h6>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items">
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Home</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">What We Do</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Products</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Shop</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Blog</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Contacts</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-5 mb-md-0">
                            <div class="footer-widget">
                                <h6 class="footer-title">SOCIALS:</h6>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items">
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">facebook</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Twitter</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Instagram</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-widget">
                                <h6 class="footer-title">OFFICE:</h6>
                                <p>2861 Fairview St undefined Tallahassee, New Mexico 86357 United States</p>
                                <div class="space-5"></div>
                                <h5 class="ft-phone">P: +1 800 326 569</h5>
                                <div class="space-5"></div>
                                <a href="mailto:email@example.com" class="title-link">email@example.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-110 d-none d-md-block"></div>
            <div class="space-40 d-md-none"></div>
            <div class="space-40"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright-text mb-0">Copyright © 2023 by ThemeModern. All Rights Reserved.</p>
                </div>
            </div>
            <div class="space-30"></div>
            <div class="space-3"></div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-arow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo-dark.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>