<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Ronmi</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo-dark.svg" alt="Ronmi" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="single-team.html">Single team</a></li>
                                                    <li><a href="process.html">Our Process</a></li>
                                                    <li><a href="philosophy.html">Our Philosophy</a></li>
                                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                                    <li class="menu-item-has-children"><a href="services.html">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="services-2.html">Services V2</a></li>
                                                            <li><a href="service-single-1.html">Service Single 1</a></li>
                                                            <li><a href="service-single-2.html">Service Single 2</a></li>
                                                            <li><a href="service-single-3.html">Service Single 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="careers.html">Listing Careers</a></li>
                                                    <li><a href="apply.html">Apply A Job</a></li>
                                                    <li class="current-menu-item"><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                    <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio-metro-nospace.html">Portfolio Metro no Space</a></li>
                                                    <li><a href="portfolio-grid-nospace.html">Portfolio Grid No Space</a></li>
                                                    <li><a href="portfolio-scattered.html">Portfolio Scattered</a></li>
                                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                    <li><a href="portfolio-details-1.html">Portfolio Single 1</a></li>
                                                    <li><a href="portfolio-details-2.html">Portfolio Single 2</a></li>
                                                    <li><a href="portfolio-details-3.html">Portfolio Single 3</a></li>
                                                    <li><a href="portfolio-details-4.html">Portfolio Single 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-product.html">Single Product</a></li>
                                                    <li><a href="checkout-page.html">Checkout Page</a></li>
                                                    <li><a href="cart-page.html">Cart Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog List</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Post</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo-dark.svg" alt="Ronmi">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="octf-menu-mobile octf-cta-header justify-content-end">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                                    <div class="site-overlay mmenu-overlay"></div>
                                </div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-next"></i></a>
                                        <div class="mobile-nav">
                                            <ul class="mobile_mainmenu none-style">
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 1</a></li>
                                                        <li><a href="index-2.html">Home 2</a></li>
                                                        <li><a href="index-3.html">Home 3</a></li>
                                                        <li><a href="index-4.html">Home 4</a></li>
                                                        <li><a href="index-5.html">Home 5</a></li>
                                                        <li><a href="index-6.html">Home 6</a></li>
                                                        <li><a href="index-7.html">Home 7</a></li>
                                                        <li><a href="index-8.html">Home 8</a></li>
                                                        <li><a href="index-9.html">Home 9</a></li>
                                                        <li><a href="index-10.html">Home 10</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Company</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-us.html">About us</a></li>
                                                        <li><a href="our-team.html">Our team</a></li>
                                                        <li><a href="single-team.html">Single team</a></li>
                                                        <li><a href="process.html">Our Process</a></li>
                                                        <li><a href="philosophy.html">Our Philosophy</a></li>
                                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                                        <li class="menu-item-has-children"><a href="services.html">Services</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-2.html">Services V2</a></li>
                                                                <li><a href="service-single-1.html">Service Single 1</a></li>
                                                                <li><a href="service-single-2.html">Service Single 2</a></li>
                                                                <li><a href="service-single-3.html">Service Single 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="careers.html">Listing Careers</a></li>
                                                        <li><a href="apply.html">Apply A Job</a></li>
                                                        <li class="current-menu-item"><a href="typography.html">Typography</a></li>
                                                        <li><a href="elements.html">Elements</a></li>
                                                        <li><a href="faq.html">FAQS</a></li>
                                                        <li><a href="404-error.html">404 Error</a></li>
                                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Projects</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                        <li><a href="portfolio-metro-nospace.html">Portfolio Metro no Space</a></li>
                                                        <li><a href="portfolio-grid-nospace.html">Portfolio Grid No Space</a></li>
                                                        <li><a href="portfolio-scattered.html">Portfolio Scattered</a></li>
                                                        <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                        <li><a href="portfolio-details-1.html">Portfolio Single 1</a></li>
                                                        <li><a href="portfolio-details-2.html">Portfolio Single 2</a></li>
                                                        <li><a href="portfolio-details-3.html">Portfolio Single 3</a></li>
                                                        <li><a href="portfolio-details-4.html">Portfolio Single 4</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                        <li><a href="checkout-page.html">Checkout Page</a></li>
                                                        <li><a href="cart-page.html">Cart Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog List</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="post.html">Blog Post</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center page-header-typography">
                <div class="dcell">
                    <div class="container">
                        <div class="page-header-content">
                            <h1 class="page-title">Typography</h1>
                            <ul id="breadcrumbs" class="breadcrumbs none-style">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Typography</li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>

            <section>
                <div class="container">
                    <div class="space-100"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Heading 1</h1>
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize your resource?</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <h2>Heading 2</h2>
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize your resource?</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <h3>Heading 3</h3>
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize your resource?</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <h4>Heading 4</h4>
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize your resource?</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <h5>Heading 5</h5>
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize your resource?</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <h6>Heading 6</h6>
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize your resource?</p>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                    <div class="space-100"></div>
                    <div class="space-50 d-none d-md-block"></div>
                </div>
            </section>

            <section class="ronmi-bg-third">
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                    <h2>IV Columns Layout</h2>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist</p>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist</p>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-5 mb-md-0">
                            <p>most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize</p>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <p>most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize</p>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <h2>III Columns Layout</h2>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of</p>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                            <p>implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to</p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <p>Regardless of whether you are promoting a site in Russia, Ukraine or the United States, respectively,Google, the promotion process as a whole does not change.</p>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <h2>II Columns Layout</h2>
                    <div class="row">
                        <div class="col-md-6 mb-5 mb-md-0">
                            <p>You decided that further development of the project is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand </p>
                        </div>
                        <div class="col-md-6">
                            <p>Regardless of whether you are promoting a site in Russia, Ukraine or the United States, respectively, focusing on Yandex or Google, the promotion process as a whole does not change.</p>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                    <h2>Text Elements</h2>
                    <p>You decided that further development of the project is <span><a class="ronmi-text-second" href="#">impossible without search engine promotion</a>.</span> We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize your resource? Regardless of whether you are promoting a site in Russia, Ukraine or the United States, respectively, focusing on Yandex or Google, the promotion process as a whole does not change. Of course, as in other areas, there are no <span><a class="ronmi-text-primary text-underline" href="#">clear restrictions and much depends</a></span> on the specifics, but there are still mandatory stages of work.</p>
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                </div>
            </section>

            <section class="ronmi-bg-third">
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                    <h2>Highlighters</h2>
                    <div class="">
                        <span class="highlight-primary">You decided that further development of the project </span> is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize your resource?
                    </div>
                    <div class="space-30"></div>
                    <div class="space-5"></div>
                    <div class="">
                        <span class="highlight-second">You decided that further development of the project </span> is impossible without search engine promotion. We found a specialist, provided him with access. After a while, get a real list of implementation – at the level of the site structure, texts and even the most sacred – design. How to understand that all this is really necessary, and what exactly does an SEO specialist do to optimize your resource?
                    </div>
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                    <h2>Blockqoute</h2>
                    <blockquote class="wp-block-quote"><p>You will never fake the feeling of being in such a place. The live minimalism base on the natural materials and alive unprocessed textures — true, authentic, close to nature.</p><p><cite>– Peter, Belgium</cite></p></blockquote>
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                </div>
            </section>

            <section class="ronmi-bg-third">
                <div class="container">
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                    <h2>Listings</h2>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                            <div class="ot-icon-list-wrapper list-medium">
                                <ul class="unstyle ot-icon-list-items">
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg>
                                        </span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Marketing strategy</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg>
                                        </span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Competitive analysis</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg>
                                        </span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Social media audit</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg>
                                        </span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Monthly management</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg>
                                        </span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Monthly reporting</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                            <div class="ot-icon-list-wrapper list-large">
                                <ul class="unstyle ot-icon-list-items">
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">01.</span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Marketing strategy</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">02.</span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Competitive analysis</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">03.</span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Social media audit</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">04.</span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Monthly management</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon">05.</span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Monthly reporting</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-5 mb-sm-0">
                            <div class="ot-icon-list-wrapper list-medium">
                                <ul class="unstyle ot-icon-list-items">
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="fas fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Marketing strategy</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="fas fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Competitive analysis</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="fas fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Social media audit</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="fas fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Monthly management</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="fas fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Monthly reporting</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="ot-icon-list-wrapper list-medium">
                                <ul class="unstyle ot-icon-list-items">
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="far fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Marketing strategy</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="far fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Competitive analysis</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="far fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Social media audit</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="far fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Monthly management</span></a>
                                    </li>
                                    <li class="ot-icon-list-item">
                                        <span class="ot-icon-list-icon"><i aria-hidden="true" class="far fa-circle"></i></span>
                                        <a href="#"><span class="ot-icon-list-text title-link">Monthly reporting</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-80 d-none d-md-block"></div>
                </div>
            </section>

        </div> 

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="space-140 d-none d-md-block"></div>
            <div class="space-60 d-md-none"></div>
            <div class="space-3"></div>
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <img src="images/logo-white.svg" alt="">
                </div>
                <div class="col-lg-8">
                    <h5 class="ft-sub text-light mb-0">We Collaborate with Ambitious Brands and People; We’d Love to Build Something Great Togethe</h5>
                    <div class="space-80"></div>
                    <div class="row">
                        <div class="col-md-3 col-6 mb-5 mb-md-0">
                            <div class="footer-widget">
                                <h6 class="footer-title">Company:</h6>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items">
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Home</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">What We Do</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Products</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Shop</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Blog</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Contacts</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-5 mb-md-0">
                            <div class="footer-widget">
                                <h6 class="footer-title">SOCIALS:</h6>
                                <div class="ot-icon-list-wrapper">
                                    <ul class="unstyle ot-icon-list-items">
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">facebook</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Twitter</span></a></li>
                                        <li class="ot-icon-list-item mb-0"><a href="#"><span class="ot-icon-list-text title-link">Instagram</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-widget">
                                <h6 class="footer-title">OFFICE:</h6>
                                <p>2861 Fairview St undefined Tallahassee, New Mexico 86357 United States</p>
                                <div class="space-5"></div>
                                <h5 class="ft-phone">P: +1 800 326 569</h5>
                                <div class="space-5"></div>
                                <a href="mailto:email@example.com" class="title-link">email@example.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-110 d-none d-md-block"></div>
            <div class="space-40 d-md-none"></div>
            <div class="space-40"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright-text mb-0">Copyright © 2023 by ThemeModern. All Rights Reserved.</p>
                </div>
            </div>
            <div class="space-30"></div>
            <div class="space-3"></div>
        </div>
    </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-arow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo-dark.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>